# MONGO_URI= mongodb+srv://smitijindal:QxQ7MKR2jgKDn7zr@cluster0.ivzp3jj.mongodb.net/
MONGO_URI = mongodb://localhost:27017/lateauction
JWT_SECRET=VgezYH9837ZHrUbWgn8sxc3vmilyHy6Q
PORT=5000
EMAIL_USER=email@gmail.com
EMAIL_PASS= password
